<html lang="th">
  <head>
    <title>ซับ.ไทย</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
    <style>
    h1,h2,div{
      font-family: 'Athiti', sans-serif;
    }
    .flex-center{
      align-items:center;
      display:flex;
      flex-direction:column;
      justify-content:center;
      width:100vw;
      height:100vh;
    }
    body{
      margin:0px;
    }
    .title{
      color:#636b6f;
      font-family:'Athiti', sans-serif;
      font-weight:100;
      font-size:84px;
      margin:0px;
    }
    .sub-title, .credit{
      margin:0px;
      color:#636b6f;
      font-family:'Athiti',sans-serif;
      font-weight:100;
      font-size:36px;
    }
    .credit{
      font-size:24px;
    }
    a{
      text-decoration: none;
      color: #008cba;
    }
    </style>
  </head>
  <body>
    <div class="flex-center">
      <h1 class="title">ซับ.ไทย</h1>
      <h2 class="sub-title">บ้านของเหล่าแฟนซับ</h2>
    </div>
    </body>
  </body>
</html>
